[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24

[program:x11vnc]
command=x11vnc -shared -display :1 -passwd %(ENV_VNC_PASS)s -oa /var/log/x11vnc.log
autostart=true
autorestart=true
startretries=10

[include]
files = /etc/supervisor/app.conf